{% extends "base.html" %}
{% block title %}Change Password{% endblock %}
{% block content %}
{% load widget_tweaks %}

<br>
<br>
<div class="container-fluid as-full">
  <div class="row as-full d-flex justify-content-center">
    <div class="col-5 align-self-center">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Password Change Form</h5>
          <form action="." method="post">
            {% csrf_token %}
            {% for field in form %}
              <div class="form-group">
                {% if field.errors %}
                  {% for error in field.errors %}
                    <ul>
                      <li>{{error}}</li>
                    </ul>
                  {% endfor %}
                {% endif %}
                {{ field.label_tag }}
                {% render_field field class="form-control" %}
                <br>
                {% if field.help_text %}
                  <small class="form-text text-muted">{{field.help_text}}</small>
                {% endif %}
              </div>
            {% endfor %}
            <button type="submit" class="col-md-12 btn btn-primary">Update</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  body {
    background: linear-gradient(45deg, #b57bee, #00e3fd);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
</style>

{% endblock %}