{% extends "base.html" %} 
{% block title %}Registration{% endblock %} 
{% block content %} 
{% load widget_tweaks %}
<br />
<br />
<div class="container-fluid as-full">
  <div class="row as-full d-flex justify-content-center">
    <div class="col-5 align-self-center">
      <div class="card">
        <div class="card-body">
          {% if note %}
          <h3 class="text text-muted">{{note}}</h3>
          {% endif %}
          <h5 class="card-title">User Registration</h5>
          <form action="" method="POST">
            {% csrf_token %} 
            {% for field in form %}
              <div class="form-group">
                {% if field.errors %} 
                  {% for error in field.errors %}
                    <ul>
                      <li>{{error}}</li>
                    </ul>
                  {% endfor %} 
                {% endif %} 
                  {{ field.label_tag }} 
                  {% render_field field class="form-control" %} 
                {% if field.help_text %}
                <small class="form-text text-muted">{{field.help_text}}</small>
                {% endif %}
              </div>
              <br>
            {% endfor %}
            <button type="submit" class="col-md-12 btn btn-primary">Register</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  body {
    background: linear-gradient(45deg, #b57bee, #00e3fd);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }

  .as-full {
    width: 100%;
    height: 100%;
  }

  .form-control {
    padding-left: 30px;
    padding-right: 30px;
  }
</style>

{% endblock %}